OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
rz(0.7853981633974483) q[3];
h q[4];
rz(0.7853981633974483) q[4];
cx q[3], q[4];
rz(5.497787143782138) q[4];
cx q[2], q[4];
rz(0.7853981633974483) q[4];
cx q[3], q[4];
cx q[2], q[4];
rz(5.497787143782138) q[4];
cx q[2], q[3];
rz(5.497787143782138) q[3];
cx q[2], q[3];
h q[3];
rz(0.7853981633974483) q[3];
cx q[1], q[3];
rz(5.497787143782138) q[3];
cx q[0], q[3];
rz(0.7853981633974483) q[3];
cx q[1], q[3];
rz(5.497787143782138) q[3];
cx q[0], q[3];
h q[3];
rz(5.497787143782138) q[3];
cx q[3], q[4];
rz(0.7853981633974483) q[4];
cx q[2], q[4];
rz(5.497787143782138) q[4];
cx q[3], q[4];
cx q[2], q[4];
cx q[2], q[3];
rz(0.7853981633974483) q[3];
h q[4];
cx q[2], q[3];
h q[3];
rz(5.497787143782138) q[3];
cx q[1], q[3];
rz(0.7853981633974483) q[3];
cx q[0], q[3];
rz(5.497787143782138) q[3];
cx q[1], q[3];
rz(0.7853981633974483) q[3];
cx q[0], q[3];
h q[3];
