OPENQASM 2.0;
include "qelib1.inc";
qreg q[10];
rz(0.7853981633974483) q[8];
rz(0.7853981633974483) q[7];
h q[3];
h q[6];
h q[9];
rz(1.5707963267948966) q[3];
cx q[2], q[3];
rz(5.497787143782138) q[3];
rz(1.5707963267948966) q[6];
cx q[5], q[6];
rz(5.497787143782138) q[6];
rz(1.5707963267948966) q[9];
cx q[8], q[9];
rz(5.497787143782138) q[9];
cx q[1], q[3];
cx q[4], q[6];
cx q[7], q[9];
cx q[2], q[3];
rz(5.497787143782138) q[3];
cx q[5], q[6];
rz(5.497787143782138) q[6];
cx q[8], q[9];
rz(5.497787143782138) q[9];
cx q[1], q[3];
cx q[4], q[6];
cx q[7], q[9];
cx q[1], q[2];
cx q[4], q[5];
cx q[7], q[8];
cx q[2], q[3];
cx q[5], q[6];
cx q[8], q[9];
cx q[0], q[3];
rz(0.7853981633974483) q[3];
cx q[2], q[3];
rz(5.497787143782138) q[3];
cx q[0], q[3];
h q[3];
cx q[3], q[6];
rz(0.7853981633974483) q[6];
cx q[5], q[6];
rz(5.497787143782138) q[6];
cx q[3], q[6];
h q[6];
rz(0.7853981633974483) q[6];
cx q[6], q[9];
rz(0.7853981633974483) q[9];
cx q[8], q[9];
rz(5.497787143782138) q[9];
cx q[6], q[9];
cx q[6], q[8];
rz(5.497787143782138) q[8];
h q[9];
h q[6];
rz(10.995574287564276) q[6];
cx q[5], q[6];
cx q[3], q[6];
rz(5.497787143782138) q[6];
cx q[5], q[6];
rz(0.7853981633974483) q[6];
cx q[3], q[6];
cx q[4], q[5];
cx q[5], q[6];
rz(0.7853981633974483) q[6];
cx q[4], q[6];
cx q[5], q[6];
rz(0.7853981633974483) q[6];
cx q[4], q[6];
h q[6];
cx q[3], q[5];
cx q[4], q[5];
h q[3];
rz(10.995574287564276) q[3];
cx q[2], q[3];
cx q[0], q[3];
rz(5.497787143782138) q[3];
cx q[2], q[3];
rz(0.7853981633974483) q[3];
cx q[0], q[3];
cx q[1], q[2];
cx q[2], q[3];
rz(0.7853981633974483) q[3];
cx q[1], q[3];
cx q[2], q[3];
rz(0.7853981633974483) q[3];
cx q[1], q[3];
h q[3];
cx q[0], q[2];
cx q[1], q[2];
